RsuEduard/GitHub-Actions-Practice/.github/actions/cached-deps/action.yml
name: 'Get & Cache Dependencies'
description: 'Get the dependencies (via npm) and cache them.'
inputs:
  caching:
    description: 'Whether to cache dependencies or not'
    required: false
    default: 'true'
outputs:
  used-cache:
    description: 'Whether the cache was used'
    value: ${{ steps.install.outputs.cache }}
runs:
  using: 'composite'
  steps:
    - name: Cache dependencies
      id: cache
      if: inputs.caching == 'true'
      uses: actions/cache@v4.0.2
      with:
        path: node_modules
        key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      id: install
      if: inputs.caching != 'true' || steps.cache.outputs.cache-hit != 'true'
      run: npm ci
      shell: bash
    - name: set output
      run: echo "cache='${{inputs.caching}}'" >> $GITHUB_OUTPUT
      shell: bash

RsuEduard/GitHub-Actions-Practice/.github/workflows/demo.yml
- name: Install and cache dependencies
  uses: ./.github/actions/cached-deps
  with:
    caching: 'true'

RsuEduard/GitHub-Actions-Practice/.github/workflows/demo.yml
- name: Install and cache dependencies
  uses: ./.github/actions/cached-deps
  with:
    caching: 'false'